<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>血小板</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    <script src="../live2d.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-image: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type=text] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type=password] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        #stage {
            position: relative;
        }
        
        #stage img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        
        #stage button {
            position: absolute;
            width: 2em;
            height: 2em;
            border-radius: 50%;
        }
        
        #inner {
            position: relative;
            background-image: -moz-linear-gradient(45deg, rgb(255, 200, 189), rgb(247, 189, 255));
            background-image: -webkit-linear-gradient(45deg, rgb(255, 200, 189), rgb(247, 189, 255));
            background-image: linear-gradient(45deg, rgb(255, 200, 189), rgb(247, 189, 255));
            clip-path: circle(120px at center);
        }
        
        #cover {
            position: absolute;
            background-color: #443761;
            width: 100%;
            height: 100%;
            bottom: 10%;
            transition: all 1s;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
        }
        
        #text {
            position: absolute;
            bottom: 30%;
            font-size: 1.5em;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.4;
            color: #fff;
        }
        
        #detail {
            position: absolute;
            background: rgba(255, 255, 255, .1);
            width: 100%;
            height: 10px;
            bottom: 0;
        }
        
        #handle {
            position: absolute;
            background: #ccc;
            bottom: -2px;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .1);
            height: 8px;
            left: 50%;
            margin-left: -15px;
            width: 30px;
            cursor: pointer;
        }
        
        #info {
            left: 40px;
            bottom: 20px;
        }
        
        .btn .fa {
            font-size: 14px;
            color: #fff;
        }
        
        .h3 {
            font-size: 24px;
            padding: 30px 0 10px 0;
            color: #fff;
        }
        
        .form-control {
            background-color: rgba(255, 255, 255, 0.5);
            outline: none;
            border: none;
        }
        
        #refresh {
            right: 40px;
            bottom: 20px;
        }
        
        #live2d {
            cursor: grab;
            height: 300px;
            width: 300px;
        }
        
        #live2d:active {
            cursor: grabbing;
        }
        
        .btnstyle {
            border: none;
            background-image: linear-gradient(120deg, #76daec 0%, #c5a8de 100%);
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" action="login.php" method="post">
        <div id="stage">
            <div id="inner">
                <div id="cover">
                    <div id="text">
                        <span>换衣服中</span><br>不.许.看.</span>
                    </div>
                    <div id="detail"></div>
                    <div id="handle"></div>
                </div>
                <canvas class="mb-4" id="live2d" width="800" height="800"></canvas>
            </div>
            <button class="btn btn-link" id="info"><i class="fa fa-lg fa-info"></i></button>
            <button class="btn btn-link" id="refresh"><i class="fa fa-lg fa-sync-alt"></i></button>
        </div>
        <h1 class="h3 mb-3 fw-normal">萌酱登录</h1>
        <label for="room" class="sr-only">用户名</label>
        <input type="text" name="room" class="form-control" placeholder="用户名" required autofocus>
        <label for="pass" class="sr-only">密码</label>
        <input type="password" name="pass" class="form-control" placeholder="密码" required>
        <div class="d-grid">
            <button class="btn btn-lg btn-primary btnstyle" type="submit">登录</button>
        </div>
        <a href="https://yangpangzifafafa.github.io/xiaoyangdewangye/">返回首页</a>
    </form>
    <script>
        window.addEventListener("load", () => {
            "use strict";

            if (!CSS.supports("clip-path", "circle(120px at center)")) {
                document.getElementById("stage").innerHTML = '<img src="../assets/screenshot-1.png">';
                return;
            }

            const apiPath = "https://live2d.fghrsh.net/api";
            let state = 0,
                loading = false,
                modelId = localStorage.getItem("modelId"),
                modelTexturesId = localStorage.getItem("modelTexturesId");
            if (modelId === null) {
                modelId = 1;
                modelTexturesId = 53;
            }
            loadModel(modelId, modelTexturesId);

            function loadModel(modelId, modelTexturesId) {
                localStorage.setItem("modelId", modelId);
                if (modelTexturesId === undefined) modelTexturesId = 0;
                localStorage.setItem("modelTexturesId", modelTexturesId);
                loadlive2d("live2d", `${apiPath}/get/?id=${modelId}-${modelTexturesId}`, null);
                console.log("live2d", `模型 ${modelId}-${modelTexturesId} 加载完成`);
                setTimeout(() => {
                    coverPosition("80%");
                    state = 2;
                }, 2000);
            }

            function loadRandModel() {
                const modelId = localStorage.getItem("modelId"),
                    modelTexturesId = localStorage.getItem("modelTexturesId");
                fetch(`${apiPath}/rand_textures/?id=${modelId}-${modelTexturesId}`)
                    .then(response => response.json())
                    .then(result => {
                        loadModel(modelId, result.textures.id);
                        setTimeout(() => {
                            state = 2;
                            coverPosition("80%");
                            loading = false;
                        }, 1000);
                    });
            }

            function loadOtherModel() {
                const modelId = localStorage.getItem("modelId");
                fetch(`${apiPath}/switch/?id=${modelId}`)
                    .then(response => response.json())
                    .then(result => {
                        loadModel(result.model.id);
                    });
            }

            function coverPosition(pos) {
                document.getElementById("cover").style.bottom = pos;
            }

            document.getElementById("info").addEventListener("click", () => {
                fetch("https://v1.hitokoto.cn")
                    .then(response => response.json())
                    .then(result => {
                        alert("「" + result.hitokoto + "」——" + result.from);
                    });
            });

            document.getElementById("refresh").addEventListener("click", () => {
                if (loading) return;
                state = 0;
                coverPosition("10%");
                loading = true;
                setTimeout(loadRandModel, 1000);
            });

            document.getElementById("handle").addEventListener("click", () => {
                if (state === 1) {
                    state = 2;
                    coverPosition("80%");
                } else if (state === 2) {
                    state = 1;
                    coverPosition("20%");
                }
            });

            document.querySelector("input[type=password]").addEventListener("focus", () => {
                if (state === 2) {
                    state = 1;
                    coverPosition("20%");
                }
            });
            document.querySelector("input[type=password]").addEventListener("blur", () => {
                if (state === 1) {
                    state = 2;
                    coverPosition("80%");
                }
            });
        });
    </script>
</body>

</html>